apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgreprodact-pv-volume
  namespace: eshop
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgreprodact-pv-claim
  namespace: eshop
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgreprodact
  namespace: eshop
spec:
  ports:
  - port: 5432
  selector:
    app: postgreprodact
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgreprodact
  namespace: eshop
spec:
  selector:
    matchLabels:
      app: postgreprodact
  serviceName: "postgreprodact"
  template:
    metadata:
      labels:
        app: postgreprodact
    spec:
      containers:
      - image: postgres
        name: postgreprodact
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: secretpostgreprodact
              key: USERNAME
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secretpostgreprodact
              key: PASSWORD
        - name: POSTGRES_DB
          value: prodact
        ports:
        - containerPort: 5432
          name: postgreprodact
        volumeMounts:
        - name: postgreprodact-persistent-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgreprodact-persistent-storage
        persistentVolumeClaim:
          claimName: postgreprodact-pv-claim